html{
	height:100%;
	width:100%;
}
body{
	
	padding:0;
	margin:0;

position: relative;

background-size:100%;
background-repeat: no-repeat;
  overflow-x: hidden;
  
}
.test{
	border:red 2px solid;
}
@media (min-width: 1100px) {
  .modal-lg {
    width: 900px;
  }
}
.navbar-default{
	
	border:none;
}


@media (min-width: 1200px) {
  #regForm {
    width: 60%;
  }
}
.form-horizontal{
margin-top:10px; 

}
.modalCon{
	width:100%;
}

.vremeB{
	
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	position: relative; /* new */
}
.todo .list-group-item{
margin-bottom:5px;
}
#stanje{
	max-width: 50%;
	max-height: 50%;

	text-align: center;
}
#stanje p{
	font-size: 4vh;
	font-weight: bold;
	color:green;
	text-transform: capitalize;
}
#temp{
	align-self: flex-start;
	right: 0; /* new */
	top: 0; /* new */
	position: absolute; /* new */
	padding:10px;
	font-size: 40px;
	font-weight: bold;
}
#mesto{
	align-self: flex-start;
	left: 0; /* new */
	top: 0; /* new */
	position: absolute; /* new */
	padding:10px;
	font-weight: bold;
	font-size: 40px;
}


#vremeTab .glyphicon{
	float:right;
	margin:2px;
}
#vremeTab{
	padding-top: 15px;
}

.media-left img{

	width: 256px;
	height: 128px;
	box-shadow: 0 0 8px 8px yellow inset;
}
.media{
	padding:10px;
	text-align: center;
}
.overflow{
	position: relative;
	height: 100%;
	width: auto;
	
	overflow-y: scroll;
}
#ostane{
	
	float:right;
}
#testfix{

}
::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}


.todo .glyphicon-trash{
	float:right;
	font-size: 25px;
}
.dogodki .glyphicon-trash{
	float:right;
	font-size: 25px;
	line-height: 50px;
}
.dogodki .glyphicon-time{
	
	font-size: 25px;
	margin-right: 5px;
}
.dogodki .glyphicon-calendar{
	
	font-size: 25px;
	margin-right: 5px;
}
#plus-icon{
	height: 35px;
	width: 35px;
	text-align: center;
	position: absolute;
	font-size: 30px;
	bottom:0;
	right:0;
	top:auto;
	
	-moz-border-radius: 15px; 
	border-radius: 15px;

}
#flip-icon{
	z-index: 10;
	padding:5px;
	height: 35px;
	width: 35px;
	text-align: center;
	position: absolute;
	font-size: 30px;
	top:0;	
	right:0;
	top:auto;
	
	-moz-border-radius: 15px; 
	border-radius: 15px;

}
.owf-5x{
	font-size:8em;
}
*{
	box-sizing: border-box;
}
#graf{
	position: relative;
	height: 100%;
	width: 100%;
	margin:0;
	padding: 0;
	background-color: #375a7f;
}
#grafPoraba{
	height: 100%;
	width: 100%;
}
#grafinput{
	height:100px;
	
	position: relative;
	
	bottom: 0;
	
	
}





.gridster-item{

background-color:#375a7f;
}
.gridster>ul{
	margin-top:50px;
}
.nav.navbar-nav.navbar-right li a{
	
}
.navbar-default .navbar-brand{
	
}
.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover{
	
}
.splosnoCon{
	
	height: 100%;
	width:50%;
	
}
.skrito {
	color:#FF4136;
}
.pokazano{
	color:#2ECC40;
}

.skrijCh{
	display:none;
}
.widgetLab{
	font-size:22px;
	display:block;
}

.menu-item {
	padding-top:15px;
	padding-bottom:15px;
	display: block;
}
#zgoGraf{
	width: 30%;
}

